{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["**/.env"],
  "pipeline": {
    "db:generate": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db:push": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "outputs": [".next/**"]
    },
    "start": {
      "dependsOn": ["^build", "^db:generate"],
      "persistent": true,
      "cache": false
    },
    "lint": {},
    "lint:fix": {},
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^db:generate"],
      "cache": false
    }
  },
  "globalEnv": [
    "CI",
    "POSTGRES_URL",
    "POSTGRES_PRISMA_URL",
    "POSTGRES_URL_NON_POOLING",
    "DISCORD_CLIENT_ID",
    "DISCORD_CLIENT_SECRET",
    "WS_URL",
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL",
    "NODE_ENV",
    "SKIP_ENV_VALIDATION",
    "VERCEL",
    "VERCEL_PROJECT_PRODUCTION_URL"
  ]
}
